* soft nofile 524288
* hard nofile 524288
* soft nproc  131072
* hard nproc  131072
* soft core   unlimited

# For Red Hat Enterprise Linux (RHEL) and CentOS systems, parameter values in the /etc/security/limits.d/90-nproc.conf
# file (RHEL/CentOS 6) or /etc/security/limits.d/20-nproc.conf file (RHEL/CentOS 7) override the values in the limits.conf file.
# Ensure that any parameters in the override file are set to the required value. The Linux module pam_limits sets user limits 
# by reading the values from the limits.conf file and then from the override file.

# For information about PAM and user limits, see the documentation on PAM and pam_limits.
# Run the ulimit -u command on each segment host to display the maximum number of processes that are available to each user.
# Validate that the return value is 131072.
